# JobMatch

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/JobMatch/: JobMatchApplication.java
src/main/java/com/JobMatch/config/: SecurityConfig.java
src/main/java/com/JobMatch/controller/: ApplicationController.java  AuthController.java  JobController.java
src/main/java/com/JobMatch/domain/: Application.java  Job.java  User.java
src/main/java/com/JobMatch/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/JobMatch/service/: ApplicationService.java  JobService.java  UserService.java
src/main/resources/: JobMatchApplication.java  application.properties
src/main/resources/templates/: browse-jobs.html  dashboard.html  home.html  jobs-nearby-form.html  jobs-nearby-results.html  login.html  my-applications.html  my-jobs.html  post-job.html  received-applications.html  register.html
src/test/java/com/JobMatch/JobMatch/: JobMatchApplicationTests.java
